
<swiper class="swiper" 
        circular="true" 
        autoplay="true" 
        interval="3000" 
        duration="300" 
        indicator-dots="true">
  <block wx:for='{{goodsItems.goodsDetail}}' wx:key='index'>
      <swiper-item >
        <image src= '{{item}}' mode="width" class="imgItem"></image> 
      </swiper-item>
  </block> 
</swiper>

<view class="goodsDetail">
  <view class="name">
    {{goodsItems.goodsTitle}}
  </view>
  <view class="price">价格:{{goodsItems.goodsPrice}}</view>
  <view class="sail">销量:{{goodsItems.goodsSail}}</view>
</view>

<view class="showDetail">
  <block wx:for='{{goodsItems.goodsDetail}}' wx:key='index'>
      <image src= '{{item}}' mode="width" class="imgItem"></image> 
  </block>
</view>

<view class="foot">

  <navigator url="/pages/index/index" open-type="switchTab">
    <view class='icon'>
        <image mode='width' src="../../images/index_active.png"></image>
        <view>首页</view>
    </view>
  </navigator>

  <navigator url="/pages/" open-type="switchTab">
    <view class='icon'>
        <image mode='width' src="../../images/service.png"></image>
        <view>客服</view>
    </view>
  </navigator>

  <navigator url="/pages/cart/cart" open-type="switchTab">

      <view class='icon'>
        <image mode='width' src="../../images/cart_active.png">
        </image>
        <view>购物车</view>
           
      </view>

  </navigator>


    <view bind:tap='postGoodsId' class="putsCart">
      <text>添加购物车</text>
    </view> 
    <view class="Buy" bind:tap='toBuy'>
      <text>立即购买</text> 
    </view>
 

</view>







