.wrapper{
	width: 680rpx;
	height: 260rpx;
	margin: 15rpx auto;
	background-color: rgb(240, 74, 74);
	background-color:#ffffff;
	border-radius: 5%;
	padding: 20rpx;
}
.content{
	margin-top: 10rpx;
	width: 650rpx;
	height: 158rpx;
}
.img{
	float: left;
	width: 159rpx;
	height: 158rpx;
}
.detail{
	float: left;
	margin: 0 20rpx;
	width: 340rpx;
	height: 158rpx;  
	overflow: hidden;
	text-overflow:ellipsis;
	font-size: 26rpx;
	color: rgba(80, 80, 80, 1);
}
.price{
	float: left;
	font-size: 30rpx;
	width: 30rpx;
	height: 158rpx;
	text-align: center;
}
.content::after{
	content: '';
	display: block;
	clear: both;
}

.btnBottom{
	margin-top: 15rpx;
	width: 650rpx;
	height: 60rpx;
}
.btn1,
.btn{
	font-family: Arial, Helvetica, sans-serif;
	color: rgba(80, 80, 80, 1);
	font-size:25rpx;
	float: right;
	width: 150rpx;
	height: 60rpx;
	border: 3rpx solid;
	text-align: center;
	line-height: 60rpx;
	margin: 15rpx 10rpx;
	border-radius: 25rpx;
}
.btn1{
	font-weight: bold;
	color:  rgb(247, 16, 16);
	border-color:  rgb(247, 16, 16);
}
.btn{
	border-color:  rgb(126, 126, 126);
}
.btn1,
.btn::after{
	content: '';
	display: block;
	clear: both;
}