<!-- 详情 -->
<view class="wrapper">
	<view class="content" bind:tap="handleIndex">
		
			<image class="img" src="{{detail.goods_img}}" mode='heightFix'></image>
			<view class='detail'>{{detail.goods_title}}</view>
			<view class='price'>￥{{detail.goods_price}}</view>
		
	</view>
	<!-- 按钮 -->
	<view class='btnBottom'>
		<view class="btn1">{{btnTitle[currentIndex][2]}}</view>
		<view class="btn">{{btnTitle[currentIndex][1]}}</view>
		<view class="btn">{{btnTitle[currentIndex][0]}}</view>
	</view>
</view>