<!-- 详情 -->
<view class="wrapper">
	<view class="content" bind:tap="handleIndex">

			<image class="img" src="{{detail.imageUrl}}" mode='heightFix'></image>
			<view class='detail'>{{detail.title}}</view>
			<view class='price'>￥{{detail.price*detail.count}}</view>
		

	</view>
	<!-- 按钮 -->
	<view class='btnBottom'>
		<view class="btn1">{{btnTitle[currentIndex][2]}}</view>
		<view class="btn">{{btnTitle[currentIndex][1]}}</view>
		<view class="btn">{{btnTitle[currentIndex][0]}}</view>
	</view>
</view>


