.scroll{
	display: flex;
	height: 80rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 30rpx;
	line-height: 80rpx;
	text-align: center;
	white-space: nowrap;
}
.subtitle{	
	flex: 1;
}
.isactive text{
	color:rgb(255, 0, 0);
	border-bottom: 3rpx solid rgb(255, 0, 0);
	padding-bottom: 3rpx;
}

.orderEmpty{
	margin-top: 50%;
	color: #797979;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.orderEmpty image{
	width: 100px;
	height: 100px;
}