<view class="swiper-container"> 
       <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">  
           <block wx:for="{{imgUrls}}" wx:key="unique">     
                   <swiper-item>        
                       <image src="{{item}}" class="img" bindtap="swipclick" 
                       />                            
                       </swiper-item>    
          </block>  
     </swiper>
</view>

<!-- 中间的八个按钮盒子 -->
<view class="midBox" bindtap="testSQL">
  <view class="midModular" bindtap="clickBox" id="memberReach">
     <image src="pic/vip.png" class="midIcon"></image>
     <text class="midText">会员触达</text>
  </view>
  <view class="midModular" bindtap="clickBox" id="commodityManagement">
     <image src="pic/goodsManage.png" class="midIcon"></image>
     <text class="midText">商品管理</text>
  </view>
  <view class="midModular" bindtap="clickBox" id="bargainingForYou">
     <image src="pic/bargain.png" class="midIcon"></image>
     <text class="midText">帮你砍价</text>
  </view>
    <view class="midModular" bindtap="clickBox" id="voiceRedPacket">
     <image src="pic/voice.png" class="midIcon"></image>
     <text class="midText">语音红包</text>
  </view>
  <view class="midModular" bindtap="clickBox" id="timedSeconds">
     <image src="pic/crush.png" class="midIcon"></image>
     <text class="midText">定时秒杀</text>
  </view>
  <view class="midModular" bindtap="clickBox" id="privilegeManagement">
     <image src="pic/property.png" class="midIcon"></image>
     <text class="midText">特权管理</text>
  </view>
  <view class="midModular" bindtap="clickBox" id="pointsMall">
     <image src="pic/shop.png" class="midIcon"></image>
     <text class="midText">积分商城</text>
  <view class="midModular" bindtap="clickBox" id="timeAuction">
     <image src="pic/auction.png" class="midIcon"></image>
     <text class="midText">定时拍卖</text>
  </view>
  </view>
</view>

<!-- 商品栏 -->
<view class='list'>
  <block wx:for='{{goodsData}}' wx:key='list' wx:for-item="item">
  <view class="list_item">
      <navigator url='../detail/detail?id={{item.goodsId}}'>
      <view class='img'>
        <image src="{{item.imageUrl}}"  mode="aspectFit"/>
      </view>
      <view class='info'>
        <view id='title'>{{item.goodsTitle}}</view>
        <view class='price'>￥{{item.goodsPrice}}</view>
        <view class='num'>销量{{item.goodsSail}}</view>
      </view>
       </navigator>
      <view class='clear'></view>
  </view>
  </block>
</view>