/* pages/cart/cart.wxss */
.container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-size: 100%;
  background: #ECF1EE;
  display: inline-block
}

.container-box1 {
  width: 100%;
  height: 190rpx;
  background-color: rgba(153, 153, 153, 1);
  margin-top: 0px;
  box-sizing: border-box;
  display: inline-block;
}

.container-box {
  width: 100%;
  height: 190rpx;
  background-color: rgba(153, 153, 153, 1);
  margin-top: 10px;
  box-sizing: border-box;
  display: inline-block;
}

.goodslist {
  margin-top: 20rpx;
}

.choocegoods {
  margin-top: 50rpx;
  margin-left: 10rpx;
  width: auto;
  height: auto;
  display: inline-block;
  position: absolute;
}

checkbox {
  transform: scale(0.8, 0.8);
}

.goodspic {
  width: 150rpx;
  margin-left: 40rpx;
  margin-top: 0rpx;
  display: inline-block;
  position: absolute;
}

/*https://www.cnblogs.com/chaozhang/p/4711282.html
*/
.goodsname {
  background-color: rgba(229, 229, 229, 1);
  width: 400rpx;
  float: right;
  margin-right: 60rpx;
  margin-top: 0rpx;
  font-size: 24rpx;
  overflow: hidden;
}

.goodsname1 {
  background-color: rgba(229, 229, 229, 1);
  width: 400rpx;
  float: right;
  margin-right: 60rpx;
  margin-top: 24rpx;
  font-size: 24rpx;
  overflow: hidden;
}

.goodsprice {
  background-color: rgba(229, 229, 229, 1);
  width: 60rpx;
  float: right;
  margin-right: -60rpx;
  margin-top: 80rpx;
  font-size: 24rpx;
  overflow: hidden;
}

.billbox {
  background-color: rgba(153, 153, 153, 1);
  height: 100rpx;
  bottom: 0;
  position: fixed;
  width: 100%;
}

.chooseall {
  margin-top: 20rpx;
  margin-left: 10rpx;
  display: inline-block;
  position: absolute;
}

.choosealltip {
  display: inline-block;
  position: absolute;
  margin-left: 70rpx;
  margin-top: 24rpx;
}

.billpricebox {
  width: 180rpx;
  background-color: rgba(204, 204, 204, 1);
  margin-left: 380rpx;
  margin-top: 20rpx;
  font-size: 24rpx;
}

.billprice {
  text-align: left;
}

.billPriceTip {
  text-align: right;
}

.paybutton {
  background-color: rgba(255, 87, 51, 1);
  margin-top: -38rpx;
  right: 0;
  position: fixed;
  text-align: center;
  font-size: 26rpx;
  border: none;
  border-radius: 4rpx;
}

/*数量加减框*/
/*主容器*/
.stepper {
  width: 160rpx;
  height: 40rpx;
  float: right;
  margin-right: -400rpx;
  margin-top: 74rpx;
  border: 2rpx solid #ccc;
  border-radius: 6rpx;
}

/*加号和减号*/
.stepper text {
  float: left;
  width: 38rpx;
  line-height: 40rpx;
  text-align: center;
}

/*数值*/
.stepper input {
  width: 80rpx;
  height: 40rpx;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 24rpx;
  border-left: 2rpx solid #ccc;
  border-right: 2rpx solid #ccc;
}

/*普通样式*/
.stepper .normal {
  color: black;
}

/*禁用样式*/
.stepper .disable {
  color: #ccc;
}